* {
  margin: 0;
  padding: 0;
  color: #141414 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none !important;
}

.header {
  background-image: url("../imagenes/fondo.png");
  background-color: #FFD9ED80;
  background-size: cover;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo logo logo" "menu1 none menu2";
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.header__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: logo;
  text-align: center;
}

.header__logo-imagen {
  width: 5rem;
  margin: 0.5rem;
}

.header__logo-titulo {
  display: none;
}

.header__menu1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: menu1;
  margin-left: 0.6rem;
}

.header__menu2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: menu2;
  margin-right: 0.6rem;
}

.header__menu-items {
  padding: 0.2rem;
  font-size: 0.6rem;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .header {
        grid-template-areas: "menu1 logo menu2";
    -ms-grid-rows: 5rem;
        grid-template-rows: 5rem;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__logo-imagen {
    width: 6rem;
    margin: 0.5rem;
  }
  .header__menu-items {
    padding: 0.5rem;
    font-size: 0.9rem;
    margin: 1rem 0 0 0;
  }
  .header__menu1 {
    margin-left: 3rem;
  }
  .header__menu2 {
    margin-right: 3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    -ms-grid-rows: 6rem;
        grid-template-rows: 6rem;
    -ms-grid-columns: 30% 40% auto;
        grid-template-columns: 30% 40% auto;
  }
  .header__logo-imagen {
    width: 6rem;
    margin: 1rem;
  }
  .header__menu-items {
    padding: 1rem;
    font-size: 1rem;
  }
  .header__menu1 {
    margin-left: 4rem;
  }
  .header__menu2 {
    margin-right: 4rem;
  }
}
/*# sourceMappingURL=styles.css.map */